# profile-service

./: HELP.md  README.md  build.gradle
src/main/java/com/oms/profile_service/: ProfileServiceApplication.java
src/main/java/com/oms/profile_service/config/: SecurityConfig.java
src/main/java/com/oms/profile_service/controller/: AuthController.java  ProfileController.java
src/main/java/com/oms/profile_service/dto/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ProfileRequest.java  ProfileResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/com/oms/profile_service/entity/: Profile.java
src/main/java/com/oms/profile_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oms/profile_service/repository/: ProfileRepository.java
src/main/java/com/oms/profile_service/service/: AuthService.java  ProfileService.java
src/main/resources/: application.yaml
src/main/resources/db/: h2-schema.sql
src/main/resources/db/postgresql/: README.md  schema.sql
src/main/resources/stub/: product-details.json
stub/: product-details.json
